<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning By Machine</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="css" href="/statics/style.css">
  <link href="https://cdn.datatables.net/v/dt/dt-1.13.7/datatables.min.css" rel="stylesheet">
  <script src="/static/jquery.slim.min.js"></script>
  <script src="https://cdn.datatables.net/v/dt/dt-1.13.7/datatables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="/static/default.js"></script>
  <!-- <script src="https://cdn.metroui.org.ua/current/metro.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="/LbMWebsite-56a11900bac4b6f2_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/LbMWebsite-56a11900bac4b6f2.js"></head>

<body id="body">


<script type="module">import init from '/LbMWebsite-56a11900bac4b6f2.js';init('/LbMWebsite-56a11900bac4b6f2_bg.wasm');</script></body></html>